@import url('https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap');

*{
    box-sizing: border-box;
}

body {
    font-size: 16px;
    position: relative;
    margin: 0;
    display: grid;
    grid-template-columns: 10% 40% 50%;
    grid-template-rows: 7.5% 60% 60%;
    grid-template-areas: 
    "header header nav ."
    "sidebar sect1 sect3 ."
    "sidebar sect2 sect4 ."

}

header
{
    position: relative;
    grid-area: header;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;

}
header > h1{
    font-size: 30px;
}
header > a > img {
    height: 50%;
    position: absolute;
    left: 10%;
    top: 25%;
}
nav {
    grid-area: nav;
    background-color: black;
    color: white;
    font-weight: 700;
    font-size: 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.bar {
    padding: 8px;
    margin: 0;

}
.bar:hover{
    color: black;
    background-color: yellow;
    padding: 1.42rem;
}

header, nav {
    font-family: "Montserrat";
}

aside
{
    position: fixed;
    top: 50%;
    bottom: 50%;
    transform: translateY(-50%);
    grid-area: sidebar;
    background-color: black;
    height: 25%;
    padding: 20px;
    word-wrap: break-word;
    color: white;
    font-family: "Montserrat";
    font-weight: 650;
    font-size: 15px;
    text-transform: capitalize;

}
aside > ol {
    position: relative;
    display: flex;
    margin: 0;
    padding: 0;
    flex-direction: column;
    margin: 0;
    top: 50%;
    transform: translateY(-50%);
}


section {
    font-family: 'Yeseva One', cursive;
}

.vowel table{
    border-collapse: collapse;
    padding: 1em;
}

td {
    border: 5px solid white;
    background-color: black;
    color: antiquewhite;
    width: 13vw;
    height: 15vh;
    text-align: center;
    font-size: 40px;
    box-shadow: 0px 20px 40px rgba(32, 32, 32, 0.5);
}

.vowel_single{
    grid-area: sect1;
    justify-self: center;
}


.vowel_length{
    grid-area: sect2;
    justify-self: center;

}

.vowel_double{
    grid-area: sect3;
    justify-self: center;

}

.vowel_special{
    grid-area: sect4;
    justify-self: center;
}

.vowel
{
    margin-top: 4rem;
}

td:hover, td:active {
    background-color: yellow;
    color: black;
    border: 0px solid ;
}

section > ul > li
{
    text-align: center;
    font-size: 40px;
    margin: 10px;
    padding: 0px;
    list-style: none;
    border: 5px solid white;
    background-color: black;
    box-shadow: 0px 20px 40px rgba(32, 32, 32, 0.5);
    color: white;
    height: 10vh;
    width: 10vw;
}

ul > li:first-child {
    margin-top: 2rem;
}


a {
    text-decoration: none;
    color: white;
}

@media (max-width: 1000px) {
    
    aside {
        display: none;
    }

    body{
        grid-template-areas: 
        "header"
        "nav"
        "sect1"
        "sect2"
        "sect3" 
        "sect4";

        grid-template-columns: 100%;
        grid-template-rows: 10%;
    }

    .vowel {
        justify-self: flex-start;
        margin-left: 40%;
    }

    .vowel > ul > li{
        position: relative;
        width: 30vw;
        right: 20%;
    }

    header img {
        display: none;
    }
}